services:
  db:
    image: mysql:8.4
    container_name: meu_mysql
    restart: unless-stopped
    env_file: .env
    environment:
      # o compose vai ler os valores do .env
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"   # se der conflito, troque para "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
